PORT    =   8000
TRANSPORT   =   smtps://bimapangestu280@gmail.com:uldnsvxuiawqshsh@smtp.gmail.com
SECRET_KEY  =   "ThisIsSecretKey"
CLIENT_URL  =   "http://localhost:8000"

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = erp
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/entities/*.entity.ts,dist/**/entities/*.entity.js